85. PATRE'S. 107

Sermons de la Providence‚ &contre

l'intemperance. 8· F· M· ¹593

, -de la Providence‚ de l’ame, de l’hu· ,
militi. ¹16. F. M. ¹557
Divers discours des Perea Grecs. 8. F. Μ. 1604
Lucifer. Calaritan. opuscul. 8 Benen.1568
Ambros. inApocalyps. 4. Vasc.1554
Synes. Opuscul. Graeci. fol. A. T 1553
deinsomn. Gr. Lat. 8. F..M 1586
-dePentapol calamit. Gr. Lat. 8. F. M. 1595
-de dono Astrolab. Gr. Lat. 8. F. Μ. 1601
.Philadelph. Gr. Lat. 8: ’ F. M. 1604
Epistol. Gr. Lat( 8. Gr. F. M.
· ¹1586. Cl. M. ¹⁶05
- Hymn.‘&'Nazianz. Od. Gr. Lat. 8.
- Benen.1570. - . Cl.M.-1618
Theodorit. dela naturede'l'homme. 4. Vasc. 1555
Theodorit. de provident. 8. Gr. Benen.

1569.¹ CI. Μ. 1625. .. Lat. Benen. 1571 ’

llidor.Pelufiot.Epist. Gr.Lat. folAE. Μ. 1638
OEcumen. in Αᾶ. &Epistol & Aret. iu A·
pocalyps. Gr. Lat. fol. Car.M. 1630
Maxim. capit. Theologic. Gr. Lat. 8. G. M. 1560
deviatutibus&vitiis. Lat..8 G Μ. 1559
Marc. Nicol. &Hesych. opusc. Gr 8 G. M.
&Lau ΕΜ. 1563
Epiphan. Hesych. & Chryfipp. de laudib. '

“ Mar. Virg. Gr Lat 8 Vid.G..M 1565

Theophyla& 1114 Evangel Gr. Lat fol
ι . Car. M. 1⁶3¹· 1635

in

 

