· ·M1cnnnt1svnscosnn1. 25

comment. Ascon. Sylv. Hegen·

dotph.&Lat0m. 4. 1539
¹pto Cn. Planco, cum Sylv. ὃ( La·

tom. comm. 4. 1539
, pm Deiotaro, cum comment. Sylv. ,

Latum. &Luscn 4. 1539
pro Domo sun, cum schol. Buge· ’

, lii. . · 1 9
Ftori libri 4. Essitom. Sext. Ruf. & Mtffal. 53

⁸ Comin. de progen. August. 4Ι ’ 1539

Paul. AEmyl'. de Gestis Francor. cum Chro-

nic. fol.· , ’ 1539

J0.Ferrer. Pedemont. de animorum immot-

. talitate. y 4. 1539
Auditum visu praestare. 4. 1539
,devera Cometaefignificatione. 4. Ι 1540

s Cicero po'e‘ta tlegnnt meritur. 4.Υ ¹ ¹540

4 Cicer. de Oratore, cumcom.¹Stntbaei. fol. 1540

¹ - Orat. quatuor in Catilin. cum nom·

s. * ment. Sylv. &meon 4 1540
. tresde lege Agraria, m L Semil.
Rullum, cum schol. Bugeln‚1.e·
odegatii a Qtercu, & Eubuli Dy-¹

nateri. 4. , , 1540 ’
. Tres, ante & post exilium· cum

. not. Mylianer Bugetii, Latomi, Ι

St argum. Xichonis Polemoni & s

. Jo. Sturmii 4. ⁴ ·' ¹540
jac. Lod. Streb. de Vttbnt. ele'ttione & col·

locatione Oratoriss. 4. 1540

Senec. Natural. Qtaestss& Matthaeo Fortun· . .
e nato,

 

