· 60 Catalogus Librorum

de Palinure, &1’Adieu aux Muses dellu-
chamu4. 1161 .
Elegie de G Aubert sur le trt'zpas dc Joath.

du Bellay. 4. ¹5⁶¹
Trait6 de la vocation, par Pierre dosia .,
Place. 4 ' 1561
Claud. Guillaudi comment. ins. Matth.
Evang. 'fol ’ = 1562
Claud. Espencaei conciones aliquot. 8. 1562
{Anthologia Epistularum vettr.G'raecoru1n

Gr Lat 8 x · . ·· 1562.
m droit usage de la Pliiloluphie Morale '

avec la Doclrine Chxestienne, par Pierre . ·
delaPlace. 8. .· · .1562-
Premier Livre des Antiquites de Rome par ²
Joach duBellay. 4. 1161
Loys leRuy sur leRoyaum. des Perses, cxl. ’
tmit du3. liv. des Loix de Plat 8. 1562
Gul. (11111161. de lucrator valetudine conser-
11111118.- , ., 1562 -
Les differens entre le‘s hommes par 11111111-
fite delaRehgion, par Loys le Roy 81562 ¹
' Eldad Damus de Judaeis clausis, (1111111111-
’ do interprete, 8. s · ⁴ 1563
,influa septem sapientum Gr. Lat. , 8,. ff 1 161
Marc. Eremit. Nicol· &Hesychupetalaatl- ,
sni, Jo. Pico interpr. 8. , “ ” 1563
Quintiliani Declamatioues 137sup0rstil·cum ’ ff
P.AErod.schol. 4..¹ . :⁴ ¹5⁶3

1111111. 1. u· ³61. ’ξ 11111. p. ioiii'f 1111. uui· 1111811111.
. ⁴ Ι ι 1 ’
’ ² claud.

 

