.1³H1L050PHIA. 127

cumcomm. Vasc.1543. {kM ¹563
enen. 1569

de Fato. 4. Valc.1553. cum com· ‚
ment. 4. Vasc.1547.1550. Α.Τ. 1552

Adr. Turn. disput. ad libr.de Fato. 4.

Vasc. 1556

Apolog. ad libr. 1. de legib. 4. Α.Τ. 1554

Leod. iQierc. respons. ad Audom.

Tal. 4. Vasc.1556

de Legib. liber 1. cum comm. 4.

Vasc. 1554
libri 3. cum comm· 4.

A. T. 1552'

G· M. 1557

Paradox. 4. Vas'c. 1548
Pet. Fabri comment. in Libros Aca·
demic0s3 &Oraa pro Caecin. 8.

Cl. M. 1611

CatoMaj. bc Somn.Scip. Graecei. 8.

' · S. C. 1528
senec. Natural. Qraestion. 4. Vasc. 1540
Sepulvedae opera. 8. S. C. 1541

l Jul. Caes. Scalig. de subtilitate. 4. Vasc. 1557

l Cl. Coelestin. bc Rog. Bachon. de mirabi-

l lib. 4. S. C'. 1542
Benedi81.deCoelo ὅ( Elementis. 4. F. M. 1585
J0.Jovian. Pontani meteora. 4. Vasc.1544
Adr. Turneb. devino, calore, & methodo;

& ejus interpretat. Aristot. de his, quae
auditu percipiuntur. 8. Cl. M. 1600
s Pierre

 

