150 Catalogus Librorum.

Ovidiiopm. 8.C.8. ¹5²9· 12. 14418418-
namntor. ’ 1444
Metamorph. 8. 80. 1537. &cum

comm. f 101. AE Μ. 1637

Heroid. epistol. 4. Vnsc. 1444

1211. 4. Vasc. 1444

Fast.T1ist.&dePont 8. S.C.1536
Nux: &mmmm hymn. eum

not. 8. S. 0. 1526. 1533.1539·

Lucan. 8. S.C.1528. 12. 801444

Juvenal· 4· Vasc· Ι117

Pers. 8. 801441, 4.G.M.1549

Juvenal-&Perss 8. S.C.1528.1535

ιι. 1441
eumcom. 4. 01. Μ. 1601. 1602. 1613

&mmmmm cum not. 4. F. Μ. 1488

811. Italic. 8. 801441

vamme. 8. S. 0. 1532 .
statius& S..C 1530· 1540. SylvaFmM

4. 41596. 1598

&ineasdem comment. 1601. Cl. Μ. 1602

Mattialis. S..C 8.1528.1539

12.1533 1540·1544
cum comment 61114. 1601. 1607

101. 1617

castus. 4. Vasc. 1554
Ausonius. 12. G..M 1551
Claudiam. 8. 3101441). 1540
Nicol. Asclep. Epigrammata 8. S.C. ¹520
Vid.Scachoe.1m. 8. S.C. 1529

Stroziipob'taepater & filius. 8. 5ωο 15 30
opum f

 

