JURISPRUDENTIA. 115

Observations deJacquesl'Eschaffier.8. Cl. M. 1601.
Jacq* l'Eschaffier de l'ancienne libert& de ΓΕ-

31ἷίξ Gallicane. 8- cl. Μ, 1606
Franc. Jamet. de divers. regul. juris antiqui.

8. Vasc. ¹533
Claud, Mondain de seditiosis. 8. F. Μ, 1567
stylus Eaeclefiast.Ju1-isdi6t. Bituric. 8. S. C. 1129
Jo. Mil. Boi. Praxis criminis persequendi. fol.

S. C. ι 4¹
Jammet. Textor* Lexie. Juridicv 8. vase. 13:34
Code de Henr. 111. & Edifihs de Hem. 1V.

sol. Cl* M. 1601

Ordonnauces du Roy Hem: ΙΙΙ, 8. F. M. 1580

MEDI-

