*MssnlclNAs 119

Oppian. Hsslieutic. & Cyneget. ¹4. Gr.
A.TC1y.;{gwc 4. Vasc. Gr. 1 ΜΞ 128 1555
cum comment. · 1555

Cynegetic. Lat. cum com. 4. ΕΜ. 1598
Ed. Wotton. de different. Animal. fol.

vase. 1552

Accipitrariaereil‘criptor. Gr.Lat. 4. Cl.M. 1612 Ι

Conduite dc chirurgie par Sim. de vallam-
bert. fol. s Vasc. 1558
Sylvius, de la generation de l’homme. G. M. 1559
nature desmoisdes femmes. 8. G. Μ. 1560
Anatom. Guinteriisecundhm Galen. 8. S.C. 15365

Car. Stephani cum figuris Stephani
Riverii. fol.

Ead. Gallice. fol. S. C. 1546
Jo. Lyg. de hannon. corpor. human. cum

annotat. 4. Vasc· 15 5 5
Honor. Castellan. Oratio de Medic. 4. vase. 1555

Nancel. analogia Microcosmi ad Macrficos·

mum. fol. (ΙΙ. Μ. 1611
Ant. Gall. dc ligno saneto non permiscend. 8.

S.C.1
David. Lagnei consensus chemicomm philo· 540 ·
sophorum. 12. . Cl.M. 1611
Jos.Quercetan.'Diaetetic.Polyhist. 8. Cl.M. 1606
. Pestis Ale'xicacus. 8. Cl. M. 1608
Pharmacopoea. 8. Cl. M. 1607
Cure des Arcbusades. 8. Cl. M. 1625

Pourtraistdelasantef 8. cl. M. 1606 “

r . Conseils

 

