THEOLOGICI. ιιι

Vid G Μ. 1566
la meme en Lattn 8. G M 1564

Balduin respons. ad Calvin. 8. G M 1567.

' Lamb. Cat-mpestr Apolog & Heptacol. .
in Luther. 4 S··C 1523
Alphons. deHetrer adversita Luthetan 8.

SC. 1540 ,
Jo. Arbor Theosophiae tomi duo. fol. SC. 1540
Eld.DandeJudae1sclaus1s. 8 FM1563
Optat. schisme des Donattens 8. ΕΜ. 1564
Boutren. pto Roman Eccles. 8. FM 1574
Resolution du differend de la Religion. 8.

F. Μ. 1598
Franc. Hallier defenfio Ecclefiastic. Hi·
etatch. 4· Car Μ. 1630

Espenc· conciones aliquot 8. FM 1562
Collectar· Eccles. libet. 8. vid. G Μ. 1566 .

Heroid. sacr. 8 F.M.1564 ,
Godo 8 F M 1565

de variis rebus sacris. 8. F-M. 1566
. Oratio Manass. &Epistol Hieram.
carm. Lat. 8. EM 1566
Apophthegmes Ecclefiastiques. 8.
F M 1578
ElegEuchar.AE11igm. 8. F.M 1563
Opera omnia fol. Cl. Μ 1619

· Mart Segnia, Prieres reciieillies de laBible

8. ' F M 1578N
Claud. Viexmont method. eonfeffion 4
S..C 1542
, q Exhor-

 

