136 Catalogus Librorum, See.

Rami per Nancel. 8. Cl. Μ. ¹59⁹
Discnuxs de ce qui est advenu ὲ Vaffi. 8.
G. M. ι 5⁶²-
Entreveiie de Charl. IX. avec ln Royne Ca-
thol. ὲ Bayonne. 4. Vasc. 1566
Spessacul. in Hem·- Reg. Polou. gratulat. 4
F. M. ι
Cletazax dm usurpations dm Roys d'Espn- 573
gne. 8. Cl. M. 1625
Tmen, pour la majori& de anqois ΙΙ, 4.
G. M. 1560
Vauquelin, pour la Monarchie de France.
8, F. M. ¹570
Conference de Surenne. 8. F. M. ¹593

Cossuq. 'mter deputatos Duc. de Mayen. δε
Princip. δε Reg. Navarr. 8. F. M. ¹594
Discum-s faits aux ἕως de Blois. 4. F. M. 1588

PupinMaffon. eleg⁴ (Ξῖ-ἲῖἰ, Borbonii. 4. ἒ ffl x 594
womm. 4. . . 1595

Literae*

