(129)

MATHEMATICA.

clid. Elementor. liber decimus.
Lat. 4. Vasc. ¹55²
Elementa quaed. Arithmet.
, Gr. Lat. 4. Vasc. 1554
2Diophant. ArithmGr. Lat. fol. 1621
Archimed. opera. Gr. Lat. cum comm. fol.
Cl. M. 161 8
Empedocl. Sphaera. 4. F. M. (ἔτεκέ. 1586
Latink, 1587
Arati Sphaem. 4. Gr. Lnt. S. C. ¹54¹· Phae-
nomen. & Prognostic. cum schol. Gr. δίε.
G. M. 1559
Dionys. Perieges. Gr.Lat. 4. G.M. 1556. ¹17⁹
Marcian. Heracleot- defit. orb. Gr. Lnt. 8.
F. M. 1606
Pompun. Mel. cum comment. 8. S. C. 1539
’ 4. Vasc. ¹55¹

⁸ mmmm muoz-‚qnffimfma N'
2 lc.

ι

