26 Catalogus' Librorum ’ ¹

nato, Erasm.& Strcb. recognit. 4. 144σ

Hor. de ArtPoiitic. 4. ¹540
Cicer. Orat. pro Milone, cum not. Ascon.

Latom. Sc Melanchthon. 4. 1441
pro Roscio, curn. schol. Guarin. Sylv.

Melanchth. &Latorn 4. 1441
pro Lege Manilii, cum comment.
Rod. Agricolae, Sylv. Omphal..
Latom.&Lusch. 4. 1541
Epistol. ad 011111. cum comm. Jacob.
Lodoic. 4. 1441
Sallust. invectiv. in Cicer. & Cicer. in eund. ’

respons. cum comment. Sylv. 4. 1441 4
Gul. Postell. deMagistratibus Atheniens. 4. 1441 ’

Theophylaet. in D. Paul. Epistolas‚ in Ha-

bac. Jon. Nah. Osee, Latine; Joan. Lo·

nicer. interpr. & Victorin. in Apocal. fol. 1542
3F1.Maffariae castigat. & not. in librum 9¹3¹„

Histor.Plin. 4. ζ 1444 ¹
Cicer. de Divinat. cum comm. Pet. Marfi5

&Jul.0bseq.de1>r0dig. 4. 1542
ἕ Orat. pto Ligar. curn comm. Merotsylv.

Latom. & Lusc. 4. 1542
Joh. Sturmiiin Cicer. Orator. Partit. dialogi

duo. 4. 1 2
Quintilian. Instit. cum not. Mosell. Camer. 54

&Piniz ὅ( Declamat. fol. 1542

Institutiones. 4. 1542 ἵ
Bud. deAise δε ejus partibus. fol. 1542 ‘

'wic 1²·157· *nonanta exemplaria exhibent ann. 154³· Sitn-
11111 consonent, cadem prorsurest editio.
Editio

 

