124⁴ , catalogus Librorum

tale 4· Cl. M 1615

Politic 611114Ᾰ111 1548.
wGM156 &Benen. 1574

Latine. 4. vase. 1548. 1444 4.

. Β11111.1467
11151111. 11111111Ρ111111. 111. 5. C. 1444
Ρ111111. 81 OEconomic. Lat. cum

comm. fol. a 5ηο 1416

, v ,4. vase-1543

OEconomic. 111116. 4. Ι G. Μ. 1441

ΟΕ11111114111111111111111. Ι Vasc. 1444
Ρ11111411111151114111111.11111476
1111111111 & de optim. gener
interpretandi. 4. S..C 1441
Politiques, fol. Vasc. 1476. Cl. M 1600
&avec les enseignemens d’ Isocrate
&Xenophon 4 . Vasc. 1568
Changemens &c. des Etats‚ 1111111181
’ du Grecd'Aristote. 8. F..M 1466
Phyfic. Graec6. 4. G. Μ. 1161
Philosophiae Naturalis Pamphras. &
- introduffio ad Metaphyfic. fol.
s.C. 1521. 1441
Themist. Euphradss 11 libros 14Α·
1111111111111. S..C 1418
8111111111. 11 111111111111111111. 1446
111 Ν1111111.1111111111.111.11111.144ο
' De Natura 1111118. Latifie'4 Vasc. 1556
G'r. Lat cum comm. fol. Vasc. 1441

Latine, cum Nxc.Leomc·opt.1scu1is

 

