MEDICINA. · 117

de part. corp. human. 4. S. C. 1528
“ de different. febr. de temperam·¹ δε in·

¹ equal. temper. fol. S. C. 1523

dealimentot· facultatib. 4. S. C. ¹530

’ de morbor. differ. & caus. 8. S·C. 1528
comment. in Hippocrat. 1 & 3 de

morbis epidem. fol. ‘ SC. 1534

de compofition. medicam. fol. S. C. 153 5

ὃΑτε medica. fol. Vasc.1543

’ 'dte motu musculor. 8. 8.Ο.’ 1528
¹de Anatomic. administrationib. fol.

Ἴ S. C. 1531
dc pulfib. fol. S. C· 1532

de pulsuum usu ς & AEgin. de dieb.

critic. 8. S: C. 1528
de dieb. decretor. 8. s.C. 1529

desemine. 8. S. C. 1528. ¹533
deantidot. fol. S. C. 1533
medicum &deseffis. 8. S. C. 1528
.metho'd.medend. fol. S. C. 1530
decrifibus. fol. S.C. 1530
deyberiae& 4. · S.C.1531
methodi libror. 7primor. Perioche.

η. S. C. 1534-
in Hippocrat. de νίἃ, rat. in morbis

· aeut. S.C. fol. 1531. 8. 1542
Opera varia. fol. S.C. 15341536

PanhAEginet. Latine. fol. · S.C.153z ·
Veterinar. Medic. Latin& fol. S. C. 1530

⁸ ln catalogo priore notatum esthune librum in adibus eolinaeipro. '

8²¹5 ²¹¹²<st ⁶⁰¹¹iicio colinam δι vascosanum aliquando in ane typo·
naphiessoeios fuisse,
· Ἀ Aretaeus.

 

