104 Catalogus-Libnornmss

clement Rom. des. Petr. reb gest. & Cle·

ment Vn 4 Gr. AT. &Lan GM. 1555
Ignat. Εοι11. Gr. Lat. 8. 0. Μ.’ 1558.

Lat.1561& 018880811ἰο 1562
Dion. Areopag. cum schol. Pachymer. &

Maxim.Gr. 8. G. Μ, 1561. 1562

1)1οιι. Areopag. Lat. 108 Vasc. 2555

...08 M. 1605

JuAini Monyris opera, οι. Lat. 101. 01. M 1615

, Car. Μ. 1636

0811100. 101.·· ’.11810 15541559 ,

Philon. Jud. opero, Graec6. 108 Α..Τ 1552
de mutat. nom. ins. Script. Lat. 8.

F. M 1593. 1598

0101000008ιί0. Latin. 8. F. M. 1614
1-11000108 de consumm. mund. 60 Αιιι101ιι.

r.8. G M. 1556
OriGgren. de 00111 fides ιιι Job 80 01001011.

concion. quatuor inJob. Lat. 101. Vasc. 1556
- Origen. schol. ιιι Orat. Dominic. & Cantic.
Virgin zachar. & Simeon. Gr. Lat. 8.

- F.M. 1601

0000188. onera 101. 0. Μ. 1564
1100111801ιάοι ιι. 088810ιο 111008, 0800810

, (108100οι180. 8. - F. M. 1571

Tertullitn de la counonne dn soldat. 811810, ¹572
00108108 (10 Tertullien contre les Here·

tiques. 8. , vase. ¹5⁶2
00010810 de 8² August sur 18 lettre & l’o·

1011004. 11810.ιοοι

SAthanafii opera. Gr. Lat. 101. 01. Μ. ἄη
, ιιι

 

