(ιη)

JURISPRUDENTIA.

Promptum. utriusque
zVol. fol. S.C. 1520
Coun-nent. Jur. civil.
Vasc. 1553. 1558
Eguinar. Batonis opera. fol.
Vasc. ¹5⁶⁷·
Sam. Petit, Leges Λαίς. sol.» Car. M. 1635
Bud. mnot. prior, & poster. in Pande& sol.

Vasc. 1542, ¹543- 1556
Jo.Rob.Aurel.sentent,Juris. fol. Vasc.1557
Henryson. comment. in Tit. x. lib. 2. Instit.

8. Vasc. ι]- γε
Jo o--Ferrar Momm. adnot iuJustinian.8. S. C. 153 3
Donel. ad legem de eo quod inserest 4

Vasc. 1561
de usuris. 4. Vasc. 1556
uuan. Pel. dejure connubior. 8. Cl. M. 1602

urturet. Pax-allel. Ethic Juridic. 4. Car M 1629
Pgt. Fabr. semeth-ium lib. primus, 4 Benen-

1570. secund. 0¹12?-

er-

