74 Catalogus Librorum‘

’ Ρίηάιῐ.Ργῐ11. Nem. & Isthm. Lat. eamr. per ’

Nicol. sudorum, curn ejusd. not. in ,
Nem. 8. 1582
fssafil. Magn. de Grammaticss exercitatione.
Graece. 8. „ , ¹583
Virgil. Pollio Latin& & Graec& ex Eu·
seb. 4. 1583
¹ Joan. Morelli Ebredunens. tumulus. 4. 1583
Georg. Pifid. Hexaemer. &de Vanit. Vir.
··Gr. & Lat. carm. per Fed. Mor. Fed.
fil· 4· ¹584
Bam. Imper. Exhortat. ad Leon.fil. Gr. Lat.
&Vota pro inaugur. Henr. 111. 4. 1584
vid. F abr. Pibrac. Tetrasticha Gallica, Lat.
& Gr. carm. perFlor. Christ. 4. · 1584
Praecepta Moralia heroicis expreffa ab
, ‚Au'g.Prevotio. 4. „ , , 1584
¹³r10111e1.0‹ryff.Graece, 4. 1584
Euripidis Orestes. Graece. 4. 1584
Lycophr. errand. Gr. &.Lat. carmin. per κ
Jos. Scalig. 4. '· ’ 1584
Renati Biragi tumulus. 4. 1584
, Trait6 des railloe pa'rJean Combes. 8. 1584
Plutarch. de exilio. Graec6. 4. 158'5·
AEschyl. Septem-Theron& Lat.carm.per
,Flor Christ. 4. ¹585
Theocrit. Idyll. aliquot Graec6. 4. 1585
Luqian. de non temere credendo calumniae, ,ι ’
Gr. &Lat.Melanchth. interpr. 4. 1585

‘'Th‘urrr. 2. p. ιιι. ⁸ riein. ι. p. 27¹· &Muc.'p.''r'90. Nescio rr-
, ner, uplurer tribur prioribus odrffraelibror ediderit. J
. , ¹. · omo

 

