44 Catalogus Librorum

Demosthorationes4 contra Philipp. Gr. &

Lat. Paul. Manut. interpr. 4. 1552
Anacharfidis Epistolae Gr. Lat. 4. 1441.
qu1.M0rel. de Verb. Anomal. libri 2. 8. 1444
Apophthegnrat. septem sapient. Latine. 8. 1444

Ead. Graeci. 4. 1444
Buchanan. Jephthes. 4. 1554
Comicor. Veter. Sentent. Gr. Lat. 8. 1444, 1444
Publii SyriMimi. 8. 1444Ι
Aretaei 11111184 81 Rufi Ephes. de hainin.

partib. libri 3. Latine, Jun. Paul. Crasso ·
interpr. & Ruf. de Vefic. & Renum affra

stibus. Latini. 12. 1444
Quintilian. Institution. Epitome, Patro Pau· ·

loVergerio authore. 8. 1444
Pythag, Aur. Carni. Graece, etun cumin.

Steph. Nigri. 8. ¹555·
Tim. Lacr. deanimi mundi 6111111111, Grae-

16. 8. 1555
Demeteunalerdeelocut. Graece. 8. 1444
Angel. Canin. Hellenismus. 4. 1444
AdrianTumeb. in jocosCiceronia. 4. 1444
Plutarch. de Virtut. Mor. Gr. Lat. Catolo

Valgulio Brixiaao interprete. 4. ’ 1444
Terentii Andria. 4. 1444
Theophil. de homin. fabric. Graeca. 8. 1555

Latini. 8. 1556
Aristot. Poiitica Graecei. 8. 1446
D. uani. Orat. 24 de Morib. Graeci. 8. 1446
Beer. Hippolyt. de consummat. Mundi, &

iuuit. ¹· P· τεο.
Antichr.

 

