Ενιετοωε. numm. 145

Sele& 4. Vasc. ¹55⁶· 8.
G. M. 154⁹

nd Ofixav. curn comment, 4,
Vasc. ¹53⁶· 154¹
ad Lentulmonn. 4. Vasc. 1550
Erasmssbreviorts aliquot. 8. S. C. ¹524
Bud Gr. 4. Benen. 1567- Gr. Lat.v 1574

Naucelii. 8. Cl. M. 1604

Ludov- Regii. 4. F. M. ¹559

Car. i Bafilic. Petr, de obitu Bor-
rhom. 8. F. M. ¹585

ad Staniss. Elvid. de reb. Gallicis. 8.
F. M. δί Gallice. 4. F. M. 1573
de suscepti ἢ Duce Joyeuse provinc.

Narbon. 8. F. Μ, 15⁹3

Mart. Seguiet ἃ un Gentilhomme
Fran ois- 8. F. M. 1580
DialogiJonae hilologi. 8. S.C. 1538. ¹540
Ensmi Colloquia. 12· S. C. 1526
AEsop. Fabul. sele& Gr. Lat. 8. Cl. M. 1622

Dialogue du corps δε de l'ame. 4. F. M. ¹¹:53}

uz POETICA.

