Hrsr‘oaras ’ 135
Ferdinand. reg. Aragon. per Laur.

vall. 4. 8. C. 1521
Bellltalic. per Leon. Aretin. 8. 8. C. 1534

Froissardi opus collest. per Sleldan. 8.
Extrait du recueil des Illes. 4. 811. 1111
Histoire des ludes de Portugal. 4. Vasc. 1553

Naturelle des Indes. fol. Vasc. 1555

Jacob. Bergom. de claris mulierib. fol. 8. C. 1521
Chronic. fol. S. C. 1535

4Ρο111.,101.Η11101101.10111.11111101. Vale, ¹553 .
, &1558 2¹²⁸ 1554 ὃς 1560
Paul. AEmyl. de Gest. Francor. cum Chro.

niesol. Vasc.1539.1544. 8. 1548&
cum F erron. de Gest. Gallor. 8. 1555. fol. 1550

Ferrorr. de Gest. Gallor. 8. Vasc. 1550· fol. 1111,
Τ1111 Chronic. 8. · Vasc. 1551
'Paul AEmile traduit en Franrgois. fol. F. M. 1597

1609
« Deux livres de Paul AEmile. 4. Vasc. 1556
Matharelli responfio adHotoman.¹ Franco· ·
· Galliam. 8. F. Μ. 1575
La Serre contre la Republique de Bodin. 8.

EM. 1579 ,

1111111110110131111111 entre Henr.ll. & Charl. ’

V. 8·· , Vasc. 1559
Catalogue des Connestables & autres Offici-

ersdeFrance. fol. Vasc.1555. F. Μ. '1598 ‘

1599. Car. Μ. 1628
111101611οηί111111001111111111110118. S. C.- ἐξὲξ

 

