C110011M011111. 87

Jb Pafferat. Kal. Januar. & varia quaed. opus-
. cul.&miscell. 8. ' 1606
Jos. QuercetaniDiaetetic. polyhistotic. 8. 1606
Le pourtraiet de la 111116. 8. 1606
Pharmacopoeadogmaticorum restitu-
ta. 8. 1607
Martial. cum indic. Lang. 81 0011111111αωὶ-
tez.dePrado. 4. 1607
JoiQuercetani Pestis Alexicacus. 8. 1608
Cyrill. Hieros. Archiep. Cateches. Gr. Lat.
interprete Joan. Grodecio, studio Joan.
Prevotii. 4. 1608
Philostrator. opera, 81 Callistrat. ecphras. Gr.
Lat. interpret.Fed. More110 & steph. Ni·
gro. fol. 1608
Catull. Tibull. Propert. cum Jo. Pafferat. .

comment. fol. 1608

Cicer. 1100111010. 4. 1607,1608
S. Chrysostom. Homil. 77. ad populum An·
1100110111111110111110011110111. Duc.fol. 1609
Greg. Nazianz. oper. Tom. 1.Gr. Lat. eden·
· teFed. 11010110. TypisRegiis. 101. 1609
Jacob.Gretser.lnstitution. Graec. libri tres. 8. 1609
Joan. Maldonat. in Jerem. Bamch. Ezechiel.
Daniel. &1³1 109. &epistoL de disputat
cum Sedanens Calvinistis. 4. · 1610
800100110611001111111011010 gratiam rudio-

}um ἓ11111011 juventutis Colleg. Societ. Je- 6
u · 1 10

Greg. Nazianz. oper. Gr. Lat. edente Fe'd.

Motell. Typ.Reg.Tom. 2. fol. 1611
’ Nanccl.

 

