( 144 ’)

EmsroLAE. DIALOGI.

a, de conscribend. Epistolis.
Graec. 8. G. M. 1558
conscribend. Epistolis libel-
lus. Gr. 4. F. Μ. ¹s77
Despauter. ArsEpistolic.Vasc. 1535
Ernsm. de conscribend. Epistol. 8‹ S* C. 1530
¹533· ¹5 39
Antholog. Epistulas. veter. Graecor. Gr, Lat.
8. F· M. ¹56²-
Epissolae seleemeter. Grzcor. Gr. Lat. {8-
G. M. 1557
Sapientum. Gr. Lat. 4. G. M. 1549
Synefii quaed. Graece'. 4. F. M. 1581
Phalaridis. Gt. Lat⁴ 4. ' G. M. 1549
Amcharfidis. Gr. Lat. 4. .' G. M. ¹55²
Cicer. adAtticAEruz. Quint- 8. S. C. ¹53²·
ad familiar υ.- S‹C. ¹545
cum comm. fol. Vasc- ¹534

Selfst.

