(¹56)

MISCELLANEA.

xrs-<v Lexand abAlex. Genial. dier. li-
brisex 8. Vasc.1549
χ’ Emsm. Bellum. 8 . S C. 1525
Adag ior. Epitorn 8. s.C. ηις
Apophthegm. 8. S. C. 1532
Pambol. 8. S. C. 1523. ηις). 1540
de. civilitat.momm pueril. 8Δ S. C. 153s
11'37· 154¹
Ludnv.viv.introdu&.=d (spient. ’8. S.C. ¹527
Sadolet. de liberis instituend. 8. S. C. ¹534
Suq. Petit. Miscellau. 4. Car. M. 1630
vanLeffion. 4. Car. M. ¹633
Observation. 4. AE.M. ¹⁶4²
Antan. Mizald. opera varin. 8. F. M. 1559.
1560- ¹5⁶4· 1565. 1566. 1567. 1570.
¹574- ππ
Ludovici Regii opem varia. 4 δι 8. F. M. 1559·

¹5⁶0· 1562. ¹5⁶⁶· 1568. ¹570. ¹574· 1r75·.

1576. ¹577· 1578. 1596. 1598. 1600.
. OEuvres

   
  

