142 Catnlog'n's' Librorum.
pro Milon. cum not. 4. Vasc. 1541
pro Sext. Rosc. cum not. 4. Vasc. 1441
pro Leg. Manil. curn not. 4. Vasc. 1441Ι
- proCoelio‚ cumnot. 8. S.C. 1534. 4.
Vasc. 1544
'pro Arch. curn not. 4. Vasc. 1543

pro Qtint. cum not. 4. Vasc. 1543
pro P. Sext. curn not. 4 Vasc. 1444·

f

in Vatin. cum not. 4. Vasc. 1444 ’

respons. in Sallust. & sallust. invefflv.
in Cicer. curn not. 4. Vasc. 1541
Eaed. Gallice. 8. S.C.1537
Adt. Turneb. in jocos Ciceronis. 4.
G.M. 1555. 8. EM. 1594
Sencc. Declamat. cum comment. fol. Vasc. 1549

Tit. Liv. conciones cum not. 8. S.C.1532·
Gallict't. 8. Vasc. 1567

Declamationes & theses Nancelii. 8. Cl. M. 1600
Orationes diversae Lambini. 4. Vid. G.M. 1564

· 1565. Benen.11566.1568. 1570· 1572
Adr. Turneb. Oratio, citm in Tusani locum

suffectus est. 8. F. M. 1595

Jo. Ferret. Pedem.Auditum visu praestate. 4. ·

Vasc. 1539
Cicero potita elegans. 4· '
· · vase. 1540

Orat. Joan. Sar. Zamosc. ad chr. Vates. ι

neg. 4· F· M· 1573
stanin. Carncov. Panegyr. ad chr.

Vales. 4. Vasc. 1574. Gallico. 1574
Aubcrt. de· pecc. 4. F. M. 1560

Perion.

 

