130 Catalogus Librorum.

Nic. Smyrn. Artabasd. ecphrafis numerosum

per digit. Gt. Lat. & Redite indigit. 8.
F. Μ. 1614
Theod. Gaz. de mensib. Gr. Lat. 8. S.C. 1535
Agraria: tei scriptores. 4. A. T. 1554
Aug. Ric. de motu 8² sphaetae. 4. S. C. 1521
Alcabit. Magister. Judicior. Astror. 4. S.C. ¹52¹

Text. de sphaer. Stet. Bosc. cum comment.
fol. , S.C.1531.1538
Sanos. in aequator.Planetar. fol, S. C. 1526
chtl. Monalosphaer. fol. ἵ 8. C· 1526
Cosmotheoria. fol. S.'C. 1528

Joan. de Royas in Astrolab. 4. Vasc. 1551 v

Poblat.dtcritic.dieb. 8. S.C.1535
Institutions Astronom. de Jean Pierre de .
Mesme. fol. ¹ vase. 1557
Cosmogmphie de Terraube. 8. F. Μ. 1568
AEl. Ant. Nebriss'. introduct. in Cosmogt. 8.
S·C·1t33
Bott. Arithmetic. cum comment. fol. S. C· 1521
Ars metiendi ex Gregbr. Reisch. 4. G.M. 1549·
Cat.Bovill.opusGeomctric. 8. F. Μ. 1557
Sam. Petit. Eclog. Chronolog. 4. Car. M. 163'1
Architestute antique extraikte de‘Vitruv. 4.
S. C. fin& anno
de Philibtrt de l'Orme, tome pre·
= mier. -fol. ’ F.M.1568
Qint. libr. d'Arthittet. di Seb. Striio de
Tempii sacti. fol. Vasc.1547
instructions doe toutes manieret de guerroier

pat ΡΜ. ᾀυοάεΟΙεγεε, 8. G. M. 1558 ,

Insistit

 

