MATHEMATICA. 131

Instruffions sur le fai& de la guerre par G.
deBellay. ἔοι Vasc. 1549. 8. ' Vasc. 1553
Oront.Fin.deReb.Mathematic. f01.Vasc‚ 1556
Cosmogr. fol. S.C. 1542. 4. Vasc. 1551 ’
&1555
Protomathes. fol. S.C. 1532
Arithmetic. Prafflc. fol. S. C. 1542

&1544.&4. Vasc.1551. 1555
in Euclid. sex libr. priores. fol.
’ ’ S.C.'?1536.'15424
. diratur.Circul. fol. 4... SC. 4544
Qadrans Astrolab. fol. S. C. 1534
Canon. Astronomic. 4. Ι Vasc.1553
de 12'domiciliiscoeli.' 4: Vasc. 1553
de speculo ustorio. 4. , Vasc.s1551
1 Canons des Ephemerides. 8. S.C.1543
Almanach pour l’an biffextil 1528.' S.C. 1528
Jo. Ferrer. Pedemont.de ver& Cometae figni-

ficatione. 4. , . Vasc.,1540

⁸ Hac editio inprime catalogo male meffssst Hujus mentio fit
mig. sim· enlin. p. ιο. (f). Vidi exemplat, jn quodue illatum
pontepesigmtw. '

 

