Μ11111-11111Ῑ1111411111. 33

Pet. Bemb Histoe. venet. 4. 1551
Pet Ο41141111.Ρ1ο1111111.Ρ41111111 1411141141
11111111. 8. , 1551' .
Le Tim6e de Platon: Les3 Olynth. de De·
mosthene· Le1. de Xen de l'institution ·
de Cyrus. L Ora1son de Xen d’Agefilausx
3 Oraisonsd’ Isocrate, Demonic.Nicoc.&
, Symmach. par Loyslelloy. 4. ¹··T'1551
Euclidslib. 10¹⁸ Pezr. Monteureo interpr. 4. 4552
111111.111011111444111114111111111111111.. fol. 1552
Tit. Liv: cum annotat. 1614114111, L. Vallae,
Veleurionie‚ 1111411411-64141111 ³ &Chro-
nolog. fol. 1552
Cicer. Laelius. 4. ¹552.
² Eth1ques d’ Aristote aNicomaque.4. 1553
Oront. Fin. Canon. 1111101011 41553
de12dom1c1h1scoeh 41553
Franc. Connani 1111. 1. com. Juris Civilis. fol. 1553
3 Isocrat. Opere 11411111, e'x recognit. Hieron.
' Wolf. 8. . 1553
’ Cicer.deFat0 4.· · 1553‘
81111 Scit> 4 ι111
01411111141111111111, cum argum. &
11.11111[.4111111 4.·1444
Leodeg.aQ1ercu animadvers m 1141114101 ,
Rami commentenos. 4.. 1555
Terent. Phorm. 4. · ‘ 1553(
Horatii 011. 8114111014 . 4553
{Histoire des Indes de Portugakesctiee pax*
Fernand Lopez de Castanneda 1141111114 de ·
9Τ411...111161’1..141111.94 ⁵ ·''···

f Por·

 

