126 Catalogus Librorum. ι

Δ ri καλῶς rigny-ri Aoi8t' βιώσας &C- Gr.
Lat. G. M. 1545}t
de virtut. mor. Gr. Lat. 4. ι G. M. 1555‘
consolatio ad uxor.Galli06. 8. F. M. 1572 ·
de primo frigido. 4. Gr.Lat. A. Τ. 1552
Max. Tyr. en Frangois. 12. F. Μ. 1607
Theod. Prodrom. de Sapientii. Gr. Lat. 8.
· F. M. 1608
Ori Apollin. Hierogiyph. Gr. Lat. cum
not. 8. G.M. 1551
Oneirocritic. Artemidor. &o Gr. Lat. cum
not. 4. · CI. M. 1603
Astrampsychi versus somnior. interpretes. Gr.
Lat. 8. ' F.M.1599
Basti. imperat. exhortatio ad Leon. fil. Gr.
Lat. 4. · F. M. 1584
Cicer. opera Philosophica. ' 12. S. C. 1545
deNatur.Deor. 8. S.C.1533
’ Adr. Turneb. in Qraestion. Acade·
mic. 4. A. T. 1553. Vasc. ¹555
Tusculan. Quaestion. curn not. fol.
Vasc· 1533·&4· 1549
offic. 12. S.C. 1543
Offic. Lael. Cat. Parad. Somn. cum
not. 8. S. C. 1541
Cato maj. 4. Vasc. 1549. & cum
comm. 1536
Laelius. 4. Vasc.1552
Somn. scip. 4. Vasc.1553
· de Divinat. curn comment. 4. vase. 1542
Ἴ · deUniverfitrte. 4ἶ S.C.1540.&

Cum

 

