, pro Ligar. cum not. 4. ναῖς. 1542

'RHETORIGA. ’141
·V01um·1⁸¹&2m. 12. s.c.1543

m
pro Caecinn. cum comment. 8. S. ς(3 ἶξζὲ

4· S·<3·1540
tres3 ante &post exilium. 4. S. C. 1441

81 cum comment. 4. Vasc. 1449
Eaed. Gallice. 8. S.C. 1541

pro Rabir. cum comm. 4. Vasc. 1448
A. Τ. 1444

‘ 911911114191111198. s. c. 1541·

pour Ma‘rcellus , pour essire Pomp6e
chef de l'arm6e‚ pour Ligarius. 8.

s-c-1s44 “

pro Marcell.Ligar· & Deiotar. cum

not, 4. Vasc.1537' ⁵
pro Deiotar. 9111111191. 4. Vasc. 1539

1543

Philippic· cum' not. 4. Vasc. 1537· 1444
in Pison. cum not. 4. Vasc. 1538
pro Plane. 4. Vasc. 1449
pro Domo sust cum not. 4. Vasc. 1539
de Provinc. consularib. 4. Vasc. 1449

¹ Verrin.quat. priores. 4. Vasc. 1449.

quinq. poster. 1544 ·
Agrar. cum not. 4. Benen. 1576. 4.

Δ Vasc. 1540
Animadv. Leod. ἑῴας. in

Ram.Rullian. comment. 4.

Vasc. 1444 - “
Ι,04111111119111111191.4. vase. 1540 1
pro ¹

 

