4 catalogus Librorum

Libri Reg. Paralipom. Ezr. Tob. ,Judizi
Esth. Job. Latini. 12. Ι 1526
Libri Prophetarum machabaeorum. La·
tini.. 12. · 1526
Clistov. propugnacul. Ecclefiae adversiisLu·
theranos. fol. 1526
&de sacramento Eupharistiae contra
oEcolampadiuml 4. · 1526
Aristotel. Politic. & OEconom. cum Com·
ment. δι explanat. Leon. Aretini, fol. 1526.
Joan. Femelii Monalosphaerium. fol. 1526
anc.sarzofi Cellani libri duo inaequatorem Δ
planetarum. fol.
Virgilius. 8. '· A
Hermogen. adoratoriam Artem praee‘xer·
citamenta duim ὃς inverfione Prisciani. 8. 1526
Eram de ratione stud.. offic. discipuL Qui
primi> legendi libri. Contio de Jcsu. ι’.Επι-
postulatio. Carmina Scholaria. 8. .· 1526
comment. in Nucem Ovid..&· duos
hymnos P'rudent. 8.⁷·. ·' 1526
-Goiquuia. η.. λ ,, ·'·115,26
z de construih οᾶο part. orationis. -8'. 1527
Pentateuch. Jos. Judic. Ruth„ Latine. η. 1527
solomon. Proverb. Eccles. Cantic. · sapient.
Α Εςείεῐῐειίὶίς. Latini. 1ιι. 4J - 1527 j
. ValenMaxim. 8. ;1.. · '¹ 1527
Suetoniusf 8. ,, ., , '¹5²7
Valer. Prob. de scripturis antiquis. · 8. ·· ⁸1527

LaurentNallAElpgant„ ¹4· ¹‚1527

''Gor-p.59.&'rell.p.64· Rom-5³⁰¹· ’ J
ι · ΘΕΩ.

 

