111110111: '133-

PlutarchNit. Latini. fol. vase. 1888. Gal-
1106. 8. 11118. 1867. fol. Vale. 1559. 1565
OEuvres. fol· vase. 1544. Cl. M. 1618. 1619
Philostrat. opera. Gr. Lat. fol. Cl. M. 1608
Sallust: 8. 8.Ο.1818.1886.1848

Caesar. Commenr. 81 Eutrop. Epitom. bell.
Gaii. fol. 1111101848
debell. Gallie. 4. Vasc. 1880

Τ11. Liv. curn Flor. epitom. 81 comment. fol.

Vasc.1543. 1881

² Flori libri quatuor. 4. Vasc. 1539· 1550

Eutropius. 8. S. C. 1889. 1841. 611111εό.
F M 1560

Eutrop. & Paul. Diacon. de gest.
Rom. 8. 8. C. 1881

AurV Vibior. de Vir. &Morib imper. Rom.

8 ’ S..C 1531.1544
11111111Η1110188..(]1880.1101111..1614

Gallice. fol. 1111101889
Val. Maxim S.C. 8 1817.1881.’1888. 1848

&12 1531 Ι111
Prin. de Vrr1s illustrib. 8. 8 C.1545

Corn Nepot. Vit cum comment.4. Benen. 1869

81110118. 8.Ο.1817.1888.1848.11.

’ Cl. M. 1623N
de illustrib. Grammat. & Rhetorib.
, j cumco‘uun. 8. F. M. 1567
Corn. Tacit. 12. ClM. 1611
Qriut.Curt. 8. S.C. 1533. 1848

, 71018011111 Polyhist. 8. S.C. 1888. Curu

Plirriau. exercit. Salmas. fol. car. M. 1629

 

