8

122 Catalogus Librorum.
Thfflss· Graec6. 4. G. M. 1558

Phaedrus. Graec6. 4. ¹EM. 1581 ’

Euthyphron. Gr. Lat. 4. G. M. 1560
Minos. Gr. Lat. 4.¹ G. M. 1558
de Republic, lib. 1. Gr. 4. F. Μ. 1587
Phaedon. 4. Graec.A. T. Lat.G. Μ. 1553¹
Timaeus. 8. Gr. G.M.1555
Gallie& 4. Vasc.1551
La Republique3 le Phedon, Phedre
&Gorgias. fol. cl.M.1⁶00
Discours sur le Royaume des Persa
extrait du 3¹³⁰ livre, des Loix de
Platon. 8. F. M, 1562
Alcinoi lib.¹ de dostrin. Platon. Gr. Lat. 4.
'Benen² 1567. vase. ¹533
Procli explicat.Platon.ex Timaeo, Lat. fol.
S. C. 150
Dexipp.Plat0nic.Qaestion. Lat. 8. Vasc. 1539
Hierocl. deProvident. & Fat. Gr. Lat. 8.
F· M· 1593· 15⁹7
Apul. Afin. aur. 8. S.C.1536
Introdu8t. in Dialefflc. per Clistov. 8. Vase. 1534
Jo. Arbor. 8. S.C.1536.1543
Dialeffic. Trapezont. 8. S.C.1544

Laur.Vall. 4. · S.C.1530 .

Phil. ‘Melanchthom 8. S.C.1522
Dialeffic. Tabul. Cornel. Valet. 8. Vasc. 1548
Aristot. opera. Gn. Lat. fol. ’ AEJM. ¹⁶39

Organum. Graecfi. 4. G. M. 15⁶2

Logic. cum comment. S.C. 1520. ¹537

Logic. epit. perDiacon. Gr. 8. Vasc. 1548

Porphyr.

 

