M1scELLANEAst175

OEuvres de laBo'e'tie 8. Cl Μ. 1600
Qelques opuscules deJean Antoine de Bayf. ’

FmM 1574 1575
B Mommenan lud 1111011101, 4, ΡΗΜ 1560

Eclogue des 10111111 de France par Valen-

cier.4. F..7M156 y

Phimes de 12 pensee 111 soucy par
Valencier. 4. ΕΜ 1480

Eclogue de la Scine& Marne par Clouis
Hesteau.4 4. FM. 1578
JeanCombes. Traitt': des Tailles. 8. ΕΜ. 1576.
1 8
Jean de Caumont. Vertu de la Noblefl'e. 8. ‚5 ἲ
FM. 14 78

P. Meffie des sept fages & merveilles de
Grece. 8. F.M. 1478
Cl. Binet. Rencontre merve1lleuse 810. F. M. 1575
Natalis LudoviciDelphini. 8. CLM. 1601
Αὲὶ1 in comitiis Lutetiae. 8. F. M. 1593
Remonstrances par les 8¹⁵dePibrac,Despeiffes ,

&Mangot. 8. Ό1.Μ. 1600
111011111111101100111414011. 8. Vasc. 1547

Il Corbaccio composto par mes. Joh. Boc-
caccideCertaldo. 8. ΕΜ, 1569
11111111οἀ0311111010111111114011. 8. Vasc. 1544
Nic. BartholomAEnnoEae. 8. S..C 1531 ,

11011.Μο1411111101111,81Α111,Τ111110111114111.8.
F. M. 1593

- Catalog. Libror. Sim. Piget. ex offic. Μο·
rel 1646

LEXICA.

 

