POET104 τῳ

§VirgiL 8. ,. S.C. 1526. 12.1531.1540
- , Pollio Lat..&Graec. 4. F. Μ. 1583
Moret. cum not. Suffann. 12. S.C. 1542

Maph. Veg. suppl. AEneid. & virgil. Opus·
cul. 12. ' ' S.C. 1545
Lucret. cum comment. 4. Benen.1570
Catull. Epigrammat.se1est. 4 F. M. 1558
Epithalam. Graece. 4. F. M. 1587
Catull. Tibull. Propen. S.'C. 8. 1529.1533

δε 12. 1534· 1543. δε cum commentar.

. fol. Cl. M. 1604. 1608
Tibull. Eleg. debello δε· pace. Graec. carm. -
&c. 8. F. M. 1598,

Horat. opera. S.C.& 1528. 1539.12.1531
· · ¹540·1543
Od. & Epod. 4. Vasc. 1545
. Od.&Epistol. 4. - Vasc.1553 ’
Epistol. 4. Vasc. 1549
η de Art. Po'e't. 4. Vasc.1540. 1545
Satyr. &de Art. Pob't. 4. Vasc. 1545

1551

Art PoEtiqueen Franqois. 8. Vasc. 1546
x

⁶ vidi virgil. Bucol. Georg. AEneid. ηο cujus titulus fuerat latemus 3
in fine haec legebantur carmina.
Α ptecibus sactis blandi tequiete resolvas·
Ut cutam, languens cor tibi fiqua coquit 3
Pexlege Virgilii divina po'e'mata, ficut
lpse vides, uni tota ferenda manu.
Longarum comites lepidi sunt illa viamm:
're curi poterunt illa levate domi.
Codice ffimovit quedam Colinzus ab isto,
Qsod dubitant, nn fint illa Masonis opus.

Ovidij

 

