1111111111 Momm. . 61 ’

, Claud. Espenc. Meg. Euchar. AEnigm.'
ἀὲ. 8811111. Heroid. liber. 8.
Comment. in poster. Epist. ad Ti» ‘
4 moth. fol.
’ Fed. Morel du 1111111111 perpetuel des Chre· . .

tiens. 8.

² 111-111111111111 Schisme des Donanens parOp- .· ·
’ tat, traduite par PierreViel. 8. .
Mizaldi Alexikepus. - 8. = -
PMethodus novamedica'ndorum fm· ’
8111111118. .1564
⁸ , Diversa artificia 1ο11111ο11111110111111”’ 11-
. norum. 8 . 1564
. , Α1111111111111ρ111111101111111116111118. 1565
Singuliers secrets contr‘e 11 peste. 8. 1565
Regretz & autres Ρο111111111ο1111.1111811
lay 4 1565
ἀ1)1611111’>1111111111111111111.(111111.8.1161Ι
{GL Espencaei Hodoeponcum seu sylva, eus..
titulusGodo. 8 · . ι,1111·
1ο Ρεήο1.111111111111111.115111111,
Mulier. Vet Testam. 8. .·.11565
In Adrian. Taruda.- obitum 1111311 11111111..
·-.Leod &Qero Lambin. &c- 4 · 1565
ξΟῘ. Espenc. orat10Manaffae,ep1stolaH1erem
1 emine Latino.. 1111... ..·. ,1.11561
·ΜΜΜΜ8 ΙΜ
...
1611111111 7 1111 11300801114
. - oys

 

