, THEOLOGICI. 109

Pifid.HexaEtner. 8. Gr. Cl. M. 1618. Gr.
δι Lat. ‘ F. Μ. 1584
Geometr. Hymrt. 6ιι1ιιι. 8. EM. 1591. 1599

,Hortus Epigramm· Metal. 8.¹ F. M.

. . 116ι. 1595. Lat. . ¹597
Apolinar interpret. Ρ1ιΙιιιοι.6ι. 8 Α.Τ..
LaMeM1188errp8cet8t80183tPsalmor Gr. 8888. 88:88)

Ρ1ι1ιιι. 8οΕρς1ι11ι1. carm. Lat. per Eob Hess.
Τοι1ιιιι1 Ριιιιι1ιι. ιιοὲιίε. Ρ1ι1ιιιοι 8 88188 8888

.6ιιιι1ε. sacr. cum ejusd. Hymn. διε.

8. F M ιιγι
Οιιιι1ιιιιιι de la Bible ¹44arLa41c.deCarle.8.·
Vasc. 1562
Roffeti Christus. 8. S..C 1543
Ειι1ιιι.ειιιιιειι1ιιιᾶιι Genovefae sacrum. 8.
· .... Vid.G..M1566
Βιιι1ιιιιιιι. Jephtheb. 4. G. Μ. 1554. Vasc 1557
Ludov. Fidcl de mund1 struibus} 8 ’6 Μ. 1556
Jac Mar. Ambos. de reb creat. & creator. 4.
ι ’ F. Μ 1586
Vincent dbLerins touchant la verite ’δι anti·
quite de laFoy Catholique. Vast. 1561
6οιιε1ιιιιι1.ι1ιΤιιιιιιιιει 8.. ι ..Βιιιιιιι 1569
11381. Οιο1. de Trinitate. 4. . Vasc. ¹533
Rer'nn. ι1ει1>ιιι1ιιι1ιιιι6ι11ιιι1184. 1Ιι1ε. ιιιιτι

. de Ptophetnrmsanssn mulier. Vit. 8.
· F. M. 1565

¹ ‘Gregors

 

