108 Catalogus Librorum.

ἰ111 epistol. Paul. & in Hebae. 1011.
· Ν111. Os. Latine, 8181810111. in
Apoc. fol. . Vale. 1542
Τ111011111.Α111111111.1111111111.,111]1111111111110.
1111111111611111. 8. . EM. 11118
Gtegent. disputat. cum 1111111111 61.

Lat. ’81 F: M. 1181. ClM. 1603
Hieronym. deBaptism. Gr. Lat. 8. 8. M. 1198

.- de Trinitat. Gr. Lat. 8. F. Μ. 1612
Gregor. Palam. Oration.duae. ·4. Gr. A. T.

Lat. 1 G. M. 1553
Elogium Pantaleon. Gr. Lat. 8. 8.Μ 1101
Ezechiel. 111811110ξᾶ 11161. Lat 8 F M

1580 1598
81111111. 88. Patr. de venerand. imagiml)

61..1111.61118. · 61Μ1161
Agapet. Diacon. de recle 1111111181πά. 1111 ''

perio. 611111. Gall. 8 · G. Μ’ 1563
Petr. Aurelii opera 4. “ Car M 1611
paschas. Radberti opera. fol. 61. Μ. 1618
ΒΑ111111111Ρ1011111111111111 8. ·.8Μ. 1110
811111111ἱωί monosticha. Lat. 81 61.. 8.--

, F. M. ’1101
Liturg. SS. Pa'tr. 6111181811. fol 6. Μ. 1160
' 1111111101111151111011118. EM. 1101
8611301 61. Lat 8 8.Μ 1191
61. Μ11. vietor. comm in Genes. 81 Hilarii
Genes. & Cyprian. Genes. acSodom. Dra·

cont. de opere 6 dierum, metrice. 8
6. Μ. 1110

0111111111111. 611111 12. 8.Μ.11)11(1
11

 

