p0 Ε Τ 1 'c A 151
Opuscul. po'Etar. Porcelii, Bafinii‚ 8t Tre·
bani. 8. 8. C. 1539
Hubert. Suffannaei ludorum libri. 8. S. C. 1538
Jo. Vulteii Inscription. ὅτ Hendecasyll. 12.
Fr.BonadiMonodiae. iz. Ι SSg 888}
Martialis Campani Monodia tragic. Gallice*
&Latin6. 8. Benen.1576
Pibrap. Tetrastich.& Praecept. moralia. 4.

. F. M. 1584

J0.Pafferat.calend.Januar'. 8. Cl. M. 1606 ‚

Salm. Macrin. carmin. 8. Υ80. 1528. 1530
Naen. de Gelonide. 8. Vasc. 1550
Paul.Thom.Lupetias&alia po'e'm. 8. Cl.M. 1617
Rupella'is. 8. ‘ · Car. M. 1633 ’
Nic. Morell. encomium pulveris. 8. F. M. 1614
Blancipo'e'mat. 8. F. M. 1589,

Hilar. Cortaes. Volantill. 8. . . Ἰ
Paul. Belmisser. poiimat. 8. S. C. 1533 ι , s
Petr. Lotichii Secundi eleg. 8. Vasc.1551 .
R. Betoland. Hodoeporic.&carmin.8. F. M. ‘¹575
David. Humii p‘ob'mata. 8. Car.M.1639
Torean.1³ep1us. 8. F. M. 1578
hubelinus, comoedia. 8. S. C. ιω
La Soltane9tragoedie. 4. j . G. M. 1561
Continuation des Quatmins par Guy du .
Faur. 4.· · ΕΜ. 1571
Alexand. Severus, tragoedia. 8. ,- EM.- 1600

L’honneste exercice· du· p1·ince,·en ve'rs Fran⁴

qois. 4.· . ·· vasc.1544-
OEuvrespoEtiquwdeJaquesPeletier.8.Vasc. 1545
x Epistrcs

 

