(πων

INTERPRETES

BIBLIORUM.

QNterpretatio chald. Provcrss ’4.

' . 4³,ss hfffimtacmm. Hos. 1005?ng ¹5⁶¹
'¹ “ “ *Abd·J0¹¹-H²ffi hammam 1559
Bedeomment.mP1-ov .

  

&Cantim spi*
Vasc. ¹53⁶
Jo. Arbor. in Ecclesiast. δί Cmtic. 4. 620. 1537
anc. Monminom. cautim. cap. x. 8,
· · F. M. 1 89
Bayni Comment. in Provetb, fol. Vasc. ιζ’-ς
Maldonat. inJerem. Barac. Ezech. Dan. &

Ps. ¹09· 4. CL M. 1600. 1610
naban. Maur-in Ecclefiaffic. fol. S. C. ¹544
Jnc. Fab2 in Evangel. fol. S. C. ¹52¹
Guflhudi Commeat. in Evang. Matth. fol.

F. M. ηδτ.

Gagnaei

