140 Catalogus Librorum

'Ciceronisopern8 Benen.15721573
(1101110118. SC.1529.1534.4.
Vasc. 1544. Cl. Μ. 1607. 1608.
&eum comment 8. S.C. 1537·
1444. fol. Vasc. 1540
Rhetoric. ad Herenn. 4 Vasc. 1536
de Inventione. 4 vasc.1536
Brutus. 8. S·C.1535
Orator. cum schol. 4. ¹ Vase. 1536
Id. Gallice. Vasc ¹575
Orator. Partition. cum comm 4.
ν1111111 1547
Ineasd. Dialogi Stutmii. 4. Vasc.154z
schol. Latom. &Hegend 4
vasc.1543
Explicat. Gul. Morel 4

G. M 1449
Rhetoric & de Invent. 8. S..C 1524

1529·1534· 153⁹· 1541

Rhetoric. de Invent. Topic. Partit.
12. S. C. 1545

. Topic. cum comm. 4. Vasc.1536
8. S. C. 1444

De optimo genere oratorum, cum
comm. 4. Vasc. 1551

Delameilleure forme des Orateurs, ’

traduit en Franq. avec le 6me des
comment. de Caesar, &la Genna-

. nie de Tacitus. 4. F. Μ. 1576
. 0111ἰο11111110111111.11ιὶ 2¹¹¹ 3¹¹¹ 8. S. C. 1525
¹¹²¹. 8. 8. 0. 1538211! & 3¹³. 1532
volum.

 

