RHETORICA: ¹43

Perion. de Bricunet. 8. S. C. 1536
, Astopaei de arbote eruditionis. xz.
F. M. 1560
funehr. Ama .in uel. concha.
Gr-Lu- . F. Μ. 1616
d: Paron sur ln mun dekanfud. 8.
Ρ. Μ. ι 586
Claudii Lothareni. 8. F. M. ¹573
Nic. Eucherii in Principes Lothar.

'4- ¹ ⁴ F. M· ¹577
Galland. pro schol. Parifienfi. 8. Vasc. 155¹
de Gallaud sur le πέρας du Roy Fun· Δ

ςοίε en Latin. 4. Vnsc. 1547*
de Mure: au Pape. 4. F. M, 1r7⁶
deluscat au Senat de Venise. 8. Vnsc. 1549
de Lancel. de Cnde ez obsequ· de

Mnn'e Reyne d'Eseosse. 4. Vasc. 1561

⁴ ez obseques de anqois Olivier. 4,
Vasc. 156¹

du Cardin. de Lorraine ὲ Poissy. 8.
1 G. M. ι 561

de Jean de Zamofeie ὲ Hem- Roy de

Pulngne. 4. Vnsc‘ 1574

u Eas-rona.

