 

ι 38 Catalogus Librorum. ’

per. Pet. Paul. Verger. 8.
G·M·1554

ΠεεΙιιιιιιίοιιεε 137 superstit. cum
schol. 4. , F. M. 1563
Rhetoror Romani Veteres. 4. Vasc. 1536
Rhetoric. Phil. Melanchthon. 8 S. C. 1532
Joan. Caesarii. 8. s..C 1538

Omphal.deElocution. 8 S.C.1537

Rod.Agricol.delnvcnt.curnschol.8.Vasc.1533 Ι

4 8015291534
Streb. de verbor. eleoione& collocatione. 4
Vasc. 1540
¹Isocratis opera, Latin6. 8. Vasc.1553
Oratio contra Sophist. Graec6 4.
G. M. 1552
Trois Oraisonstraduites enFranq. 4. ·
Vasc. 1551
LyfiaeApolog. super caedeEratosth. Gr. Lat.

4. Benen. 1577
Demosthenis opera cum schol. Gr. fol.

Benen. 1570

Oratio contra Androtion. Gr. 4.
s Benen.157o

Orationes 4 contra Pffilipp. Gr Lat.

4 G..M 1552

&AEschin Orationes contrariae. Lat.
4 Vasc. 1554
Trois Olynthirq. traduites err Frang.

4. Vasc. 1551 ·

Trois Olynthiaq. δί 4Philippiq. en
Franq. 4. F M 1575

, Dion. '

 

