PHILosorflle 125
lis&dirlogis. fol. S. C. ¹530
Dc Mundo. 4. Vasc. Graetti. 1551

, , .Latin6. ¹55⁶
DeAnimtlib. Lat. fol. S. C. 1524. 1533

Problemat. Lami& fol. 1524·1534
Jui.Caes. Scahg. rn Arrst.dePlant. .4.

. Vasc. 1556
Alex. Aphrod. in libr. de anima, Lat. ·

fol. - S.C. 1528
Dp prim& Philosoph. cum comment.

Aphrodis. Latin& fot· S.- C. 1536
Ant. Govean. pro Aristotel. advers. ”

v Ram. 8. S. C. 1543
Aristot. yel Theophr. decolorib. Gr. Lat. 8.

Vasc. 1549
Theophr. de igne. 4. A. T. Graect. 1552.
Latini.¹ ⁴ 1553
deodorib. Gr. Lat. cum not. 4. Vasc. 1556
delapidib. Graect. 4. F. M. 1577
de ign. odorib. lapidib. Gr. Lat. 4.
· Benen. 1567
Plutarch. opuscula Moralia, Latini. fol.
³ ‘ vase-1544-1575
Ead. Gallice. ¹Vasc.8. 1574. fol. ¹575
ApophthegmAEatint‘t. 8. ¹S. C. 1530
contra Herodot. Graecti. 4. G. Μ. 1556
- · ' de liberorum institut. Gr. 4. G. M. 1561
, deprocreamnim. 4. Gr. G. Μ. La-
, tint. A.T.155z
, de oraculor. defertu. Lat. 4. Vasc. 1556
de exilio. Graec6. 4. · F. M. 1585

tirta-

 

