92 Catalog'us Librorum

Greg. Nazirnz. opera Gr. Lat. zvol.Jacob.

Billio interp. fol. -, 1636
OEcumen. in Αᾶ. & Epistol. &Aren in A·

pocal. Gr. Lat. interpr. Joan. Hentenin,

ex emendat. Fed. Morell. fol. -1636
,²Pau1i Thorhae Rupellai's. 8. 1630

Samuel. Periti Miscellanea. 4. 1630 ·

Eclog. Chronolog. 4. 3631
Censura Propofitionum ‹rx-Hibernia delata,-

rum. 4· 161
’ ΤΙιοορΙιγΙαᾶ. in Evangel. Gr. Lat. fol. 16{1
Cyrill. Hieros. opera Gr. Lat. Grodpcio in·

terprete‚ operi Prevotii. fol. 1631
Synes. Cyren. opera Gr. Lat. interpr. Dion.

Petavio. fol. 1631
‚bPetri Aurelii opera. 4.Ι 1631
⁶ F rancisei Hallier defenfio Ecclefiastirae Hi·

erarchiae adversis Loernelii spongiam. 4. 1632
S. Chrysost. com. in Nov. Terram. Gr. Lat.

6 tom. fol. 1633
Fr. Rivolae Diniion. Armeno-Latin. 4. 163 3
Dostrin. Christian. Graeco-vulg. & Latin. ’

perL.V.Atheniens. 8. 1633
]ο. Filesac. de Poenitentii. 8, 16 33
Samuel. Petit. Var. Lnstion. ² 4. 1633

Leges Atticae. fol. 1633
ΤὴωρὴγΙαᾶ. in Evangelia. Gr. Lat. foi. 1633
³¹8. Chrysost. opera Gr. Lat. 11 vol. fol. 1636

'briain-³⁶22: &Conrss‘n 50⁰1·²·‘⁵· ⁴14¹.

Justin.

i

 

