(154)

CRITICA.

An. de Ling. Lau'n. 8. S. C. ¹5²9
Aul. Gen. cum schol. foLVasc. 1536
Bud. de Philolog. ὃς Lim-ar,

stud. fol. Vasc. 1536

' de Affe. fol. vase. 1542

caueamsfflppae. 4. S. C. ¹52¹

Jacob. Spirenfis. 8. Vasc. 1533
HernBuscthfiphil. decimation. Plaut. 4,

S. C. 1521

Jo. Pnlstrat. conjefimr. 8. Cl. M. 1611.

Behotii Apophoret. 8. Cl. Μ. 1602

Hndrizn. de sermon, Latin. 8. S-C. 1528. ¹534
LaunValLElegant. 4. S. C. ¹527- 1532.⁴ 1538.
1540· ¹544
Elegznt. Epitomo. 4· S.C. ¹524
Adeps. 8. S.C. 1528⁴ ¹543
Pasaphras. Emsm. 8. s,C. ¹545·

Erasm. de Pronuntiat. Latin. & Graec. Scr-
monis, δι’ Οἱςειρηᾷεηης. 8., 5.(ἶ, 1528
de

