, 1352 Catalogus Librorum.

EpistresdeGuill. du Maineen vers. Vasc. 1556
Qatrains de du Val. 4. Vasc.1559
Exhortation de Lancel. de Carle en vers. 8.
'Vasc.15⁶0,¹
sonnetspourl’affembleess Poiffy. G. M. 1562
8. Vid.G.M. 1566
Amelin 5 Hymnm ὲ la louange du Duc de
Guise. F. Μ. 1558
Triomphm, Pompes& Magnificences pour
lapaix. 4. F. Μ. 1559
Fed. Motell. Senarii proinaugur. Lud. XIII.
8. F. M. 1611
Elegie d'Aubert surJoach.de14ellay. 4. l
F. M. 1561
Guil. de la Taiffoniere: Sourdine Royale 8.
F. M. 1569
¹Idylle de la modeste' ,d'un gentil·
homme. 8, F.M.1569
Atiffet des damoiselles. F . Μ. - 1 575
Odcs, Satyra & Sonnets deJean de la Ges-
[ἐς. 4. F. M. 1578
PoEmes de Scev. de δ’θ Marthe. 8. F. M. 1570
1571. Latina. 1575
Joach. du Bellay. 4. & 8. F. Μ. 1558

¹559· 1560. 1561. 1562. 1565. ¹5⁶9·

ἃ ¹574
. LaTaille. 8. F.M.1572. 1573

Michflospital. carmina varia. 4. ΕΜ. 1558
Tumuli in obit. Adr. Turnebi. 4. F. M. 1565

deJeanleVoyer. Benen. 1571. Jo.
⁴ ι Metelli. ³

 

