(ιν)ἱ

Lmznffi HUMANIORES.

mmmmm
RHETORICA.

Ristutel. Rhetorica. Graece. 4.
GM. 1562. Latin& 8. S* C. 1540
- Gr. Lat. 4. G. M. 1559. 8.
⁴ '⁷ Δ Vasc. 1549
Demetrffihalerdeelocuu (ἔτεκέ. 8. GM. 15s5
Hermogen. praemunitam, Latin. 8. S. C. 1526
Choerobosc. de figuris Ροὲτ. Orat. & Theol,

  

Gr.Lat. η. F, M. ¹⁶¹5
Qintilian. Institution. 4. S. C. ¹54¹
Declamat. 4. S. C. 1542
Institution. 4. Vasc. ¹54²·

Institutiou. cum not. & Declam. fol.
Vasc. 1538. 1542· ¹549
Epitom. per Jonam Philologutu⁴ 8.
S.C. 153¹· 1539- 154²-
t 2 per

