(τυ)

ΞΧῙᾞῘΠΑΟΞΟΡΗΙἈ. κ

ι sapientum Apophthggm.
πρέ. 4. . G-M- {⁴554

8. G. M. 1558
·L2t. 8. F. M. 1563 ¹5⁶5
¹- Latin6. 8. G Μ 11'53
Heu-net. Trismeg. opem. 4. Gr. ,Α (Τ.
« Lat. G M. 1554
Zoroassr. Magic Graece' 4. F. M. ¹595
, Latine. 4 F M 1597
ι Pythagor. aur. canu. Gr. cum comm..
, , G M 151'5
δεῃτωῑ Graec exdiverfis. 8. Cl. M ῐόιο
Caton. Distich. cum schol. 8. S. C 1533
Ρωρὴςεᾶε’ m Menodot. exhortationem ad
ans Gr. G. M. 1563
Platon. Αῑςὶὺίιά. 1. Graece. 4. Vasc.1551
Criton. Graece'. 4. x. Vasc.1551
Gr.Lat. 4. Benen. ¹57¹
Gzllice‘. 8. Vqsc. 1547

ι· 2 Theag.

