46 Catalogus Librorum · ›

Gr. Lat. 8. - ' 1558
β. Ignat. Epistol. Gr. Lat. cum Gul. Morel. Ι
not. 8. 1558
Platon. Theages, Graec6. ,4. 5581
Platon. Minos Gr. Lat. Ficj no mterp 4. 1558

²Distaseptem sapientum, Graec6.. 8. 1558 ’
bL1ban1us de conscribendis epistolis, Gr. 8. 1558
⁰.HomerBatrachom.&Hymn.Graec6.8. 1558
Demetr.Pepago1nen. dePodagra.Gr. Lat. 8. 1558
Pindari opera. Graec6. 4. , 1558 ,
Gul. Morelii commentar.verbor. Latin. cum ,
’ Graecis Gallicisque conjunstorum. 4. 1558
Commentar. de Graecor. verb. Anomalis. 8. 1558

’ dlnstrustion de toutes manieres de guerroyer

tant par terre que par mer, par Philippe
ι Duc deCleves. · 5558
ξ Maximus de virtutib. & vitiis, per Joa.
Picum. 8. 15'59' ’
Jonathae Chald. Interpret. Hoseae, Jo'e'lis,
Amos, Abdiae, Jonae, & Haggaei‚ Latin.
'· J0.Mercero interpr. 4. ’ 1559
Beat. Macarii Homil. Gr. & Lat. Jo.¹ Pico
interp. 8, · 1559
Aratus Graec6, cum schol. Gr. & Lat. inter·
pretat. Cicer. Avien. ac Germanici, ,δί
Hygin. Astronomic. 4. 155 9 Ι
Aristotel Rhetoric. Graece. 4. 1559
Latin6, Hermol.Barbaro1nterp 41559

Dionyfii Periegcfis Graec. & Latin..4 1559

⁸¹¹·ssd··¹1³47¹311¹²··¹·ssdf47‘¹!··‡1·ssd948 vezd...p„2 5

'⁰10 ⁰1··P 74·
Breves

 

