PossTlcm ly

Smtent. comicor. veter. Gr. Latin. η.
. G. Μ. 1554
Menandri δι’ Philistiom's. Latine. 8.
· F. Μ. 1614.
Proverbial. Graeeor. versus· Gr. Lat. 8 &4

· - - ’ F. M. 1594
Theogn. Gr. Lat. 4. Benen.1579
Pindar. Groe'cfi. 4. G. Μ. 1558. &8.Cl.M. ¹⁶23

& Latin. 8. Olymp. cl. M. ¹⁶23· Pytn.

Nem. Isthm. F. M. 1582 ·

Anacreon. Gr. Lat. 8. ’ ‘0441556 .

Lycophr. Gr. Lat. 4. F. M. 1584
Theocrit. Idyll. aliquot. Graecfl. 4. F. M. 1585
omnia. Graec6. 4. G. Μ. 1561
AEschyl.T1·agoed. Graeck. 8. A. T. 1552
Septem-Theb. Gr. Lat. 4. F. M. 1585
Sophocl.Tragoed. Gr. 8. S. G. 1528&
cum schol. Gr. 4 Afr. 1553.&Lat.8.
. , Vasc. 1557
Ajax. Gr. Lat. 4. Benen. 1573
Philoctet. Gr. Lat. 4. F. Μ. 1586
Euripid. Alcest. Lat. 4. Vasc.1557. He·
' cub. ἃ Iphigen. in Aulid. & Med. Lat. 8.
¹ Vase.1544
orestes. Graecd. 4. · 1⁴⁴. Μ. 1584
Hecub. Gr. Lat. 4. · G. Μ. 1560
Aristophan.1rena.4 F. Μ. Gr. 1586. ὰ
Lamecum comm. 1589
, Plutus. Latine. 8. · vafc. ι 547
fflllmach. cum schol. Gr. 4. Gsaect} Vas· -

'posg 4549, natine, Bffless· §1274
,4.

 

