106 Catalogus· Librorum.

Greg. Nyss. oper. Gr. Lat. 3vol. fol. Cl. Μ. 1611
AE. Μ. 1638
de iis, qui adeunt HierossGr. Lat. 8.
G· M·-1.551··1'558
1111111111 eos, qui castigationes aegre·
ferunt. Gr. Lat. 4. G. M. 1550
1 8.’ 8111111170
de 1111111ἃί911. Gr. Lat.8. F. Μ. 1600
Greg. Naz. & Greg. Nyff. de pauperib. a·
mand. Latine. 4. ‘ Vasc. 1550
Greg. Neocaes. & Macar. AEgypt. & Bassl.
'Seleuc. opera. Gr. Lat. fol. (3111. 1611
611111ο11911191111. 61. Lat. 191. Cl.M.tom. .
118111*16093118411614.1“’1616.6“’ 1624
Car. Μ. tom. sex posterior. 1633
911111 omnia. Gr. Lat fol. Car Μ. 1636
8111116111111111 Genes. 61. Lat. 8.
F. M. 1594
Ι(11 mansuetud 111111 8 111111111179
, de Publican. & Pharis. Gr. Lat. 8.
· F M 1191
de non contemnend. Eccles. & My·
ster. Graece. 8. . Benen. 1176

de Oratione. Gr.. Lat. 8. Benen. 1579 .

³ 111111111111111111

Lat . 1594
11161111ῆί111. 8111111161. Lat. 8.

. 11111181Ρ1ον1111111611118111111. 1188
, Opu scula en 1111111911. 8 Vasc. 1117

’ . ² Serg‘nons

 

