34 Catalogus' Librorum ’
Portuguais en Frantgois par Nicoles de
Grouchy.· 4.- 1'553‘

Insttuttions sur le fait de la guerre, extraittes ·
de Polybe,Frontin, Vegece, &cr pat Guill.
du Bellay. ·8. 1553

Paul.Jov.Histor.Tom.prim. fol. ¹1553

secunde fot. 1' 554

Arnold. Ferron..de Gest. Gall. fol. 1554

Oeuvres de Justin Mertyr en, Freneoispar
,Jean de Maumont. fol. 1554

Ambros. in Apocalyps. edente Tonstallo. 4. 1554

Tonstal. de Verit. corpor. & sanguin. in Eu·

char. 4. . 1554
Compend. & Synops. in Aristot. E·

thie. 8. ’ 1554
Aristot. Polit. Latine, Jac. Lod. Strebaeo in·
terprete. ¹4. A 1554
‘euerterementquaed.rrtthm.er.·tat. 4. 1554
AEschin. & Demosth. Oration. contrat. Lat„
Perion. interprete: 4. 1554
SeptLivres (11,12, 13, 14,15,·16, 17·). de
DiodoreSitilien traduits parJacques Amy·
ot. fol. · ι 554
{Palladius Rutilius traduiettn Franqots par
Jean d’Arces. 8. . 1554
{Oeconomiques d’Aristote traduittespar Ga-
britl Bounin. 1554'
Citerlib.1.delegib.cumpraele6t.Rumit4. 1554
Terent. Eunuch. , 4. ’ 1554
Ovidii Fasti, 4. 1554

Ὗιειά. p. 6³7· Ϋῧῑθῖθ · Martialis

Q

 

