RHETORICM πῃ

Dion. Chrysostom. Orationes. Gr. Lat. fol.
’ · ‹ Cl. M. 1604

Themist. Orationes. Gr. Lat. cum not. sol.
Cl. M. 1618

Lucian. Judic. Vocal. Graect't. 4. F. Μ. 1580
de non temere''credendo calumniae.
’ Gr. Lat. 4. F. M. 1585
opera. Latini. fol. Vasc. 1546
Gregor.Cypr. encomium Ma1i1.Gr. Lat. 8.
F. M. 1597
Liban. operum, Gr. Lat. cum not. tom. 1¹⁸
fol. Ci. M. 1606. secund. 1626
demoroso. Gr. Lat. 8. F. M. 1593. 1597
Parafit. Gr. Lat. 8. Cl. M. 1601
Calendar. expofit. Gr. Lat. 8. F. M. 1601

Agricultur. laud. Gr. Lat. cum not.

8. F. M. 160². -

Justitiaeencom. Gr. Lat'.cum. not. 8. ,-
“ F. M. 1605

Laus palmae,po1ni 3 descriptiones hor-

ti, portfis, naumachiae <Sc leonis.

G1.Lat. 8. F.M. 1612
Expofitiones Hercul. certamin. Juno·

nis δί Polyxen. Gr. Lat. 8. F . Μ. 1613
de paffis pro reaorib. Gr. Lat. 8.

F. M. 1614

LegatioadJulian. Gr. Lat. 8. F.M. 1611

q Panegyric.Julian. Gr. Lat. 8. F. M. 1610
OratioadJulian. Gr. Lat. 8. F. M. 1610

ad Theodos. Gr.Lat. 8. F. M. 1610

Bafilicus. G1.Lat.cum110t.8. F. M. (13614
ice-

, ⁴

 

