90 Catalogus Librorffm. &ci
Epiphan.·Constant.‚Episc·. opera Gr. Lat. Pes ,
tav. interpr. cum ejus· ,nota vol. ¹fol. 1622
Histoire des grands themius de l’Empire Ro· τ
main par Nic. Bergier. 4. , 1622
AEsopi F abulae [eleetiorcs Gr. Lat. cum inter-
pretat. & explicatione vocum. 8.- ,, 1622
Pindari opera, Graec6. 8. 1623.
. Olymp. Lat. carm. per Nic. Sudo-
¹rium. 8. .· . 1623
Sueten. 12. , , · ¹⁶23
Thepdorit. Oration. de Provident. Gr. .8. 1625*
Ant.cappe11.deCoenachristisuprema. 4. 1625
AEsop.-Ftbul. sele& &scum Lat. intemret.
&explicat voc.. 8. 1625
&Traittt'e des Usurpatiom des Roys d'Es-
pugne sur la couronne de Franoe depuis
Charles 8. & un discours sur le commence-
'ffiffizfssffizsfffssffffssztff -
‚ , .
zar. 8. ’ 1625
Jos. du Chesne dela c'ure. des Arcbusadm. 8. 1625
g consciis, ⁴& Traistb de laMedicim
.:d.esanciens1³hi10s. 8.. - 1626
Liba. oper. Tom. 2. 'Gutum FedMoreI.
Lat. imerpr.&not.fol. Absolutusest 2'c'al. 6
Okkob. Δ . · - · 162

,Sarmthmss opmomnia Galat. fol. 1627
§cussa n· m.

Ι CAT'Af

 

