134 Ι Catalogus' Librorum.
Fenestell. &Pompom Laet. 8'. S. C, 1530, 1535

1539.154z.4. Vasc.1,55o
Postell. de magistrat. Atheniens. 4. Vasc. 1541

Contaren.de republ. Venet. 8. Vasc. 1544
Ant. de'Guevarre3 decades des Empereurs.

Ι Vasc. 1567
Blond. F lav. de Rom. Triumph. libri 10. 8.

S. C.1

Bulenger. Romanus Imperator. 4. Cl. M. 18 ξ.
de Spol. & Onuphr. de Triumph.

&c.8. ¹ Cl.M.1601

Nich. Gruch. de comit. Romanor. fol.Vasc. 1555
Constant.Porphyrogen.de Themat. Gr. Lat.

cumnot. 8. ΕΜ. 1609
Bergier des grands (lhemins de l'Empire Ro·

ma'm. 4. - C1.M.1⁶22.1628
Sommaire des tems, par Nic. Bergeron.

Vasc. 15⁶2 .

Chronic. Carion. iz. G. M. 1550
Adonis Viennenfis. 8. G. M. 1561

Gregor.Turon. histor. Francor. 8. G. M. 1561

Roffin. comment. Histor. 4 Benen. 1571
Plin. Natural. Histor. Praefat. cum not. 4. ·
Vasc.1556

Fr. Mallar. in libr. 9¹¹¹n 4. Vasc. 1542 '

Lib. 17us 4. Vasc. 1549
18us 4. Vasc. 1550

Columella traduit en Frangois. 4. G. M.- 1551
Pallad. Rutil. traduit en Frangois. 8. Vasc. 1554
Hister. sicil. per Hug. Falcand. 4. G. M. 1550

veneassembi. 4. Vasc. πέμ
. er·

l

 

