PH1LosoPH1A. 123

’ Porphyr. introduffio, Aristotel. Ca·

· tegoriae, de Interpret. Reprehens.
, ’ Sophist. 4. Vasc.'1556.1)em0nstr.
· Topic. 1557. Analyt Prior La·

¹, tin6. ,Ι ¹ ,Ι 1448

· ¹Porphyr. explanat. Praedicam. Lat. 8.

Vasc 1548

· · Div. Augustin. Categoriae ex Ari·

’ stotu4 = Vasc.1543

’ ‚Arborei sebolss m Porphyr. de5 vo·

cib. 8. S. C. ¹543
Geo1·g.¹·Pachymer. in Aristot. Art.
differendi. Lat. 8. vase. 1545

· Praedicam. cum comm. Herm. Lat.
·fol. ' · ' “ -·S.C. 1542 Ι
Ι Interpret. cum comm. Lat 8. S..C 1542

Elench. cum c'omm. Aphrodis. Lat.
, fol. · ’ 8. C 1524
· Topic. cumcom. Demochar. Lat. 8.
S. C 1
Moral. tres convcrfion fol. S..C 1882
Moral. cu'm comment. fol. S..C 1522
Jac. Fab. inEthic introduee. fol. S. C 1545
‘ ¹ Ethic. Nicom. &OEconom. Gr..4 .

’ GM. 1'560 Ἴ

¹ Ethic. ad N1com Graec6. 4. A..T 1554
' Gallice. 4. Vasc. 1553
de Morib. Gr. La't. fol A. T. 1555
Etbic ad Nicom Lat. cum not. 4.
' Vid. G. Μ. 1565
· Parapbrase de Benevent. sur le Mo.-

 

