'(132)3‘

HISTORIA:

τ’»,’ῑςῖρ rodot⁴ de Vit Homer. Latini. 8.
''stati“ S. C. 1528
ὁμῇ), A Thucyd. Gr. 4. Vnsc. lib. prim.
*ἐ *⁴⁴⁴ 1548, secund. ὃς tert. 1549
Histoire enanqois. fol, Vasc. ¹r59
Xenoph. de la Republiq des Laced. δε A·
’ then. 8. F. M. ¹579
Premier livre des Histoire de Zonare. fol.
Vasc. ¹5⁶¹
Second livre de Zonzre. fol. vase⁴ ,γᾶς
Αιτὶιῃ de l'Histoire d'Alexandoe. 4. R M. 1581
Diod. Sicul* sex libri priores Latine. 8.
S. C. ¹5 ι
Sept livre: traduifks en Franqnis. fol> ὅ ·
’ Vnst. ¹5s4

       

Appiathine: &Ve11.l²atercul. fol. Vasc. ι 538

Herodianssfflstor. Lumine. 8. S. C. 1529.
1539. Gallice. 4. F. M. ¹5⁸¹
Plutarch.

