118 Catalogus Librorum.

Aretaeus.0raec6. 8. A. T. 1554
Ruf.&Soran.Graece‘. 8. A. T. 1554.
Aret.&Ruf.Latin6. 12. G. M. ¹554
Rhasrs de curatione morbor. Latine'. 8. ,
S. C. 154
Oribas. concam. Anatom. ex Galen. Gr. 8. 3
G. M. 1556

in Aphorism. Hippocr. Latinfi. 8.
⁸· C· 1533

Aauar. de Spirit. Animal& de Urin. ὅτε.

Lat. 8. G.M. 1556 , ·

Coel. Aurelian. de aeut. paffionib. 8. S. C. 1533
Demetr. Pepagomen. dePodagr. Gr. Lat. 8.

G. M. 1558

Theophil. de homin. fabric. Gr. 8. G. M. 1555

Lat. G. M. 1556

Diocharyst. demorbor. praesag. 8. F. Μ. 1573

Dioscorid. Latin6. 8. G. M. 1537

Stirpium different. exDioscorid. 12. S.C. 1534-

Ruell. de natur& stirpium. fol. G. Μ. 153⁶
Euric. Cord. Botanologic. & Val. Cord. in

Dioscor. η. G. M. 1551
Marcell. Sidet. latric. de piscib. Gr. Lat. 8 .-

F. M. 1591
Quint. seren. Samonic. de Medicin. & Q
·Rhemn.rann.1>alaem. de ponderib. 8.

S. C. 15

Nicandr. Ther. ὅτ Alexiph. Gr. Lat. cum Β

schol. Gr. 4. G. M. 1557
Alexipharm. Gr. Lat. cum not. 8.

Vasc.1549

[Oppiam

 

