148 Catalogus Librorum.

T ryphiodor. Gr. Latin. 4. Vasc. ¹557
Anonym. prosopopoe't'a virtutum δί vitiorum.
Graec. Latin. trimetris Iambic. 8. F. Μ. 1611

Anonymi carmen Iliacum. Gr. Latin. 8.

F. Μ. fine* anno.
Jo.Tzetz.Allegotiae. Gr. Latin. 8. F. M. 1616

Paul. silentiar. carmen in Thetm. Pyth. Gr. =

Lat. 8. F. Μ. 1598
Cyr. Thood. Prodtomi exulans amicitia. Gr.
-Lat 4. Q. Μ. 1549
Mich. Plochiri podmation dramaticum. Gr.
· Lat.8. F. M. 1593. 1598.
Antipatri Epigramm. Graec. 4. G. Μ. 1551
Publii Syri mimi. 8. , G. M 1554
Plaut. comoed. aliquot sele8t. cum annot. 4.

Vasc. 1534

'Aululan & Amphitr. 4 Vasc.1545
Terent. comoed. 4. Vasc.1545. 12. S.C. 1534
1 1

Andr. 4. vasc.1551. G.M. 1555. 54

cum comment. 8. S. C. 1541

Mutet. in Andr. 4., Vasc. 1551
Eunuch. 4. Ι Vasc. 1554
Mutet. inEunuch. 4. Vasc. 1551

⁵ Adelph. 4. Vasc.1551
Heautont. 4. Vasc. 1550

, Hecyt. 4. Vasc.1556

Phorm. 4. vase. 1553 ’

Heaut. Adelph. Hecyt. Phorm. 4.
· “ s. C, 153⁹.

evirgtt.

 

