Sruonus Cotlunr. 15

, Hubert. Suffannaei ludorum libri. 8. 1538
Jon.1>hilologi Dialogi. 8. 1538
Despauter. Rudimenta. 8. 1538

Naturae infinitivorum, gerundiorum & supi·
nomm. 8. 1538
¹ Joan.Vulteii inscription& Hendecasyl. 12. 1538
Fr. BonadiMonodiae. 12.⁴ 1538
Pentateuch.JolJudic.Ruth·. Latino. 12. 1539
Proverb. Eccles. Cantic. Sapient. Ecclefia·

stic. Latine. 12. 1539
Gagneii schol. in D.Paul. Epistol. 8. ¹539
Galen. de affeuorum locorum notitia, Lat.
Gulielmo Copo interprete. fol. 1539
Cicer. Rhetoric. & de Inventione. 8. ¹539
Qrintiliani Epitome‚ authore Joni Philo·

logo. 8. 1539
Fenestell. & Pomp. Laet. de Magistrat. &
Sacerdot. Rom. 8. ¹53⁹
Pomp. Mel. cunr annot. Pet.Jo. Olivorii. 8. 1539
Eutropius. 8. 1539
Herodian. Histor. Latine, interprete Politia·
. no. 8 . · 1539
Horatius. 8. 1539
Martialis. 8. 1539
Erasm. in Ovid. Nuc. & Prudent. Hymn.
Natal.&Epiphan. 8. ’ 1539
Porcelii‚ Balinii ὃς Treboni po'e'tarum opu·

scula. 8. ’ 1539·
AEl. Donat. de οᾶο partib. orationis. 8. 1539
Erasm. de duplic. copil verbor. 8. 1539

Emsm. de conscribenti. Epistol. 8. Tm
a

 

