81M0a1s00ama1. 19

Nov. Test. Lat. cum Dostor. schol. cura Χ
Josseneditti. 8. 1543
Gagnaei not. in Epistol. Apocal. 8. 1543
{Antom Goveani pro Aristotele responsio ad.-
versirs Petri Rami calumnias. 8. 1543
Jo. Arborei schol. iri Porphyr. de quinque
vocib. 8. 1543
Ejusd. introdufitio in Dialeffic. Element. 8. 1543
Cicer. do Oratore, cum sthoiMelanchth. 8. 1543
Oration. Vol. 1¹¹}- & 2¹²¹. 12. 1543
Offic. 12. 1543

Sallustius. 8. 1543
Suetonius. 8. 1543

Valet. Maxim. 8. 15 43
Valcr.Maxim. ra. 1543
Qiint. Curtius. 8· ¹543
Horatius. 12. 1543
Catull. Tibull. Propert. 12. 1543
Lucanus. 12. ¹543
{Parthelinus Comoedia, alias Veterator, ὅ

. Gallie& linguai in Latinam tradufiia per
Alexandrum Connibertum. 8. 1543
Petri Roii'eti Christus. 8. 1543
Valet. Prob. de Scriptur. antiq. 8. 1543
Hubert. Susiano. in Despauter. Art. Verfifi·

cat. 8. 14
Car. Steph.Pratum, Lacus, Arundinetum. 8. 184}
Vall. Elegant. Adeps per Bonum Accur-

fium. 8. 1543

Cass0¹1⁸ des Ephemerides, &introdubtion sur
900¹· t· 417· ,ξ vert. ς. ιοεο.

ἀι, la

 

