,011161186611111 89
, 8311801. Νγίῖὸῃϊ opera‘ Gr'. 1111611 variis in'a·
terpretibu's.3·v01.'f01. - 1611·1
ξΡατιρὴταΓε [ur la Morale d’Aristote par
- Hier. de Benevenn 4.· V · 1515
Martial. eum commenta var. doaor. viror. &
Indic.Lang.¹ fol. 1617
Pauli Thomae Engolismenfis-'Lutetias & alia
Po'e‘m'at. 8. 1617
Bafil. Magn. opera, Gr. Lat. zvol. fol. 1618
Themist. Oration. Gr. Lat. cum. not. Dion.
Petavii. ·4. ι · ’ ’ἶ ³* Α· ,1618 ,
Pifid. Hexa5mer.&alia²‹'1{1aed:'(}1f. 4. J 1618
Synes. Hymn, & Greg.· Nazianz. od. G‘r&
ἵ Lat. ex recogn. Fr. Porti.' 11. '. ‘ [1618
Ρ611111.61. 11.. = ⁵ ' · 1618
Idem. Gr.'Lat. 11. ' 1618
bPaschafiiRadberti opera. fol. ¹ *1618
Les Vies & Morales 66 Plutarque5 transsat& ’
parAmyot.2vol. fol. . 161'8,·1619
Claud. Espencaei open omnia. fol. [1619
‘Rafflc.Ling.Graec. 1'2.' ’ -’ Ι '1619
cDiophant.Aridametic.‘Gr.rLat. fol.j·' »ἶ 1621
Gregor. Neocaesar. &Maca'n AEgypt.' &Bw Ι ,
fil. seleuc.0pera Gr. Lat. interpretibuffiffi 'J '
tardo V offic, Joanne 1110161111.,111ιὶ16-Σιὶι
„ quio: item Zonarae expofitio canonicarum ἶ -‘
· Epistola'sum Gr. hats-impxqte Arndtio..- ·
Salmatiss. fol. „22:³62ss
⁸ Tell. p. 357· Β cor. p. 11. ⁶ Hune librum edidit casp. Ba*

chetus cum suis commentariis, sumptibus Hieronymi Drouatt. Qu
editio eadem est sotsam cui claudium Metellum praefui'ffe scribit socie.

Ψ ΜΨ ΤῚΡΟΒΜΡΜΩ. vide vit. claud. Mqtel. p. 14⁶.

n Epiphan.

 

