54 Catalogus Libxorum, διε.

Theophrast. de Igne, Graeoe. 4. ¹5r1·
Lat. Tumeb. interpr. cum ejusd. zn-

not. 4. 1 ·

Synd'. Opuscul. Graece, fol. lg}
SophocL Tngoed. Gr. cum schol, Gr. De-

meuii Tricxinii. 4⁴ 15-53

flephaest. de Mettis, Graece. 4. ¹553

Cica. Orat. pro Rabir. curn commenmAds. ,

Tumeb. 4. ι 51'3
Academ. Quaeffiun. lib. ι. cum cum.

Adr. Turneb. 4. , ¹553

Ruf. Ephes. δί Sex-an. Graece. 8. ¹554

Amaei opem, Graeck. 8. 11‘54

Aristot. Ethic.ad Nicomach. Graecfi. 4. ¹554

Homer·- Ih'as, Graecfi. 8. ¹554

Scriptores rei Agrariae, editoreGalland. 4. ¹554
Adr. Turneb. apologia adversus quemad. cq-
Juumias, ad Lib. Cic. de legib. 4, ¹554

cATA.

