(¹58)

Lumen. GRAMMATICA,.

‘ υ “ R. Rivolae Diffionar. Armeno· Ι
Latin. 4. Car. M. 1633·
Harpocration. Lexic. Graec. cum

  
  

not. 4> el. M. 1614

Giocsar. Nic. Rigaltii. 4. CL M. 1601
Tho: 'Magistri‚ Phrynichi, Moschopuli

eclogae ὅτε. Gr. 8. Vasc. 1532

Locution.·(3‹aec.Jac.-Bi1lii. 8.- Benen. 1578

Radic.Graec.Ling. · 12. Cl. M. 1619

Gul. Morex. comment. verbor. Latin. cum.

Graecis Gallicistr, conjunEkorum.4. G. M. 11‘58
Hub. Suffan. Lexic. Ciceron. 8. S. C, ¹53⁶
Rab⁴ Has Gan efuditio· intelleeh'is. Hebr.

Lan 8. · G. M. ¹5⁶¹
Dav.Jehaia de Manficbraeon Eehgadtffi. ¹562

Chald. Tabul. Jo. Merceri. 4. G. M. 1160
Theod. Gaz. Gramma. Gr. Lat. 8. Vasc- 1534
Hephaest-de Men-is. Graec6. 4* Α,Τ. 1553
ClmarssGmc. Institution. 8. Cl. M. 1614
* “ ’ · Medita-

