(ως)

MEDICINA.

ppocrat. de natur. human. δί n-
tion. vi& cum comment. Gn-
ltn. Latine'. η. S. C. ¹534
de pueri genitur< ὃ( na-
tur. Gr. Lat. 4. vase. ι 545
de la geniture de l'hornme. G. M. ¹55⁹
Aphorism Prognost. Coacae Praenot.
Prorrhet. de insomn. Jusjur. Gr.
Lat. 12. G. M. 1557
de insomniis. Graec6. 8. F. M. 1586
de pharmnc. purgant. & Galen. de
animi morib, Gr. Lat. 8, F. M. 1617
decumussLuxuis-Graecb, 4. F. M. 1579
Galen. quod optimus Medic. idem fit ὃς Phi-
los. Graecs. 4. “ F. M. 1577
de Offib. Graece. 4e vase. ¹543
Opera quaed. Latine. ’
de locor. affestorum notitia. fol.
S.C. 15²0= 1539
de

